{
  "name": "SPOT",
  "short_name": "SPOT",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "description": "Single Point of Truth offline-first project operations toolkit.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ]
}
